{
  "ConnectionStrings": {
    "SecuraCrm": "Server=localhost,1433;Database=SecuraCrm;User Id=sa;Password=SecuraDev#2024;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-dev-tenant-id",
    "ClientId": "your-dev-client-id",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
